C:\GIT\Project\MG100\MG100\bin\Debug\MG100.exe.config
C:\GIT\Project\MG100\MG100\bin\Debug\MG100.exe
C:\GIT\Project\MG100\MG100\bin\Debug\MG100.pdb
C:\GIT\Project\MG100\MG100\bin\Debug\MaterialDesignColors.dll
C:\GIT\Project\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\GIT\Project\MG100\MG100\obj\Debug\Sensor.baml
C:\GIT\Project\MG100\MG100\obj\Debug\MainWindow.g.cs
C:\GIT\Project\MG100\MG100\obj\Debug\Sensor.g.cs
C:\GIT\Project\MG100\MG100\obj\Debug\App.g.cs
C:\GIT\Project\MG100\MG100\obj\Debug\MG100_MarkupCompile.cache
C:\GIT\Project\MG100\MG100\obj\Debug\MG100_MarkupCompile.lref
C:\GIT\Project\MG100\MG100\obj\Debug\MainWindow.baml
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.g.resources
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.Properties.Resources.resources
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.csproj.GenerateResource.cache
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.csproj.CoreCompileInputs.cache
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.csproj.CopyComplete
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.exe
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.pdb
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.csprojAssemblyReference.cache
C:\GIT\Project\MG100\MG100\bin\Debug\MaterialDesignColors.pdb
C:\GIT\Project\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\GIT\Project\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Project\MG100\MG100\bin\Debug\MG100.exe.config
C:\Project\MG100\MG100\bin\Debug\MG100.exe
C:\Project\MG100\MG100\bin\Debug\MG100.pdb
C:\Project\MG100\MG100\bin\Debug\MaterialDesignColors.dll
C:\Project\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Project\MG100\MG100\bin\Debug\MaterialDesignColors.pdb
C:\Project\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Project\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Project\MG100\MG100\obj\Debug\Sensor.baml
C:\Project\MG100\MG100\obj\Debug\MainWindow.g.cs
C:\Project\MG100\MG100\obj\Debug\Sensor.g.cs
C:\Project\MG100\MG100\obj\Debug\App.g.cs
C:\Project\MG100\MG100\obj\Debug\MG100_MarkupCompile.cache
C:\Project\MG100\MG100\obj\Debug\MG100_MarkupCompile.lref
C:\Project\MG100\MG100\obj\Debug\MainWindow.baml
C:\Project\MG100\MG100\obj\Debug\MG100.g.resources
C:\Project\MG100\MG100\obj\Debug\MG100.Properties.Resources.resources
C:\Project\MG100\MG100\obj\Debug\MG100.csproj.GenerateResource.cache
C:\Project\MG100\MG100\obj\Debug\MG100.csproj.CoreCompileInputs.cache
C:\Project\MG100\MG100\obj\Debug\MG100.csproj.CopyComplete
C:\Project\MG100\MG100\obj\Debug\MG100.exe
C:\Project\MG100\MG100\obj\Debug\MG100.pdb
C:\Project\MG100\MG100\obj\Debug\MG100.csprojAssemblyReference.cache
C:\Users\Johnny\Desktop\MG100\MG100\bin\Debug\MG100.exe.config
C:\Users\Johnny\Desktop\MG100\MG100\bin\Debug\MG100.exe
C:\Users\Johnny\Desktop\MG100\MG100\bin\Debug\MG100.pdb
C:\Users\Johnny\Desktop\MG100\MG100\bin\Debug\MaterialDesignColors.dll
C:\Users\Johnny\Desktop\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Johnny\Desktop\MG100\MG100\bin\Debug\MaterialDesignColors.pdb
C:\Users\Johnny\Desktop\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Johnny\Desktop\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100.csprojAssemblyReference.cache
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\Sensor.baml
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MainWindow.g.cs
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\Sensor.g.cs
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\App.g.cs
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100_MarkupCompile.cache
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100_MarkupCompile.lref
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MainWindow.baml
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100.g.resources
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100.Properties.Resources.resources
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100.csproj.GenerateResource.cache
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100.csproj.CoreCompileInputs.cache
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100.csproj.CopyComplete
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100.exe
C:\Users\Johnny\Desktop\MG100\MG100\obj\Debug\MG100.pdb
C:\Project\YLM\MG100\MG100\bin\Debug\MG100.exe.config
C:\Project\YLM\MG100\MG100\bin\Debug\MG100.exe
C:\Project\YLM\MG100\MG100\bin\Debug\MG100.pdb
C:\Project\YLM\MG100\MG100\bin\Debug\MaterialDesignColors.dll
C:\Project\YLM\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Project\YLM\MG100\MG100\bin\Debug\MaterialDesignColors.pdb
C:\Project\YLM\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Project\YLM\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Project\YLM\MG100\MG100\obj\Debug\MG100.csprojAssemblyReference.cache
C:\Project\YLM\MG100\MG100\obj\Debug\Sensor.baml
C:\Project\YLM\MG100\MG100\obj\Debug\MainWindow.g.cs
C:\Project\YLM\MG100\MG100\obj\Debug\Sensor.g.cs
C:\Project\YLM\MG100\MG100\obj\Debug\App.g.cs
C:\Project\YLM\MG100\MG100\obj\Debug\MG100_MarkupCompile.cache
C:\Project\YLM\MG100\MG100\obj\Debug\MG100_MarkupCompile.lref
C:\Project\YLM\MG100\MG100\obj\Debug\MainWindow.baml
C:\Project\YLM\MG100\MG100\obj\Debug\MG100.g.resources
C:\Project\YLM\MG100\MG100\obj\Debug\MG100.Properties.Resources.resources
C:\Project\YLM\MG100\MG100\obj\Debug\MG100.csproj.GenerateResource.cache
C:\Project\YLM\MG100\MG100\obj\Debug\MG100.csproj.CoreCompileInputs.cache
C:\Project\YLM\MG100\MG100\obj\Debug\MG100.csproj.CopyComplete
C:\Project\YLM\MG100\MG100\obj\Debug\MG100.exe
C:\Project\YLM\MG100\MG100\obj\Debug\MG100.pdb
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\bin\Debug\MG100.exe.config
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\bin\Debug\MG100.exe
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\bin\Debug\MG100.pdb
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\bin\Debug\MaterialDesignColors.dll
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\bin\Debug\MaterialDesignColors.pdb
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\Sensor.baml
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MainWindow.g.cs
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\Sensor.g.cs
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\App.g.cs
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MG100_MarkupCompile.cache
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MG100_MarkupCompile.lref
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MainWindow.baml
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MG100.g.resources
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MG100.Properties.Resources.resources
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MG100.csproj.GenerateResource.cache
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MG100.csproj.CoreCompileInputs.cache
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MG100.csproj.CopyComplete
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MG100.exe
C:\Users\11107647\Desktop\Code\Project-MG-Series\MG100\MG100\obj\Debug\MG100.pdb
