C:\Users\RD-Test\Desktop\MG100\MG100\bin\Debug\MG100.exe.config
C:\Users\RD-Test\Desktop\MG100\MG100\bin\Debug\MG100.exe
C:\Users\RD-Test\Desktop\MG100\MG100\bin\Debug\MG100.pdb
C:\Users\RD-Test\Desktop\MG100\MG100\bin\Debug\MaterialDesignColors.dll
C:\Users\RD-Test\Desktop\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\Sensor.baml
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MainWindow.g.cs
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\Sensor.g.cs
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\App.g.cs
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MG100_MarkupCompile.cache
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MG100_MarkupCompile.lref
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MainWindow.baml
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MG100.g.resources
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MG100.Properties.Resources.resources
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MG100.csproj.GenerateResource.Cache
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MG100.exe
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MG100.pdb
C:\Users\RD-Test\Desktop\MG100\MG100\obj\Debug\MG100.csprojResolveAssemblyReference.cache
C:\GIT\Project\MG100\MG100\bin\Debug\MG100.exe.config
C:\GIT\Project\MG100\MG100\bin\Debug\MG100.exe
C:\GIT\Project\MG100\MG100\bin\Debug\MG100.pdb
C:\GIT\Project\MG100\MG100\bin\Debug\MaterialDesignColors.dll
C:\GIT\Project\MG100\MG100\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\GIT\Project\MG100\MG100\obj\Debug\Sensor.baml
C:\GIT\Project\MG100\MG100\obj\Debug\App.baml
C:\GIT\Project\MG100\MG100\obj\Debug\MainWindow.g.cs
C:\GIT\Project\MG100\MG100\obj\Debug\Sensor.g.cs
C:\GIT\Project\MG100\MG100\obj\Debug\App.g.cs
C:\GIT\Project\MG100\MG100\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\GIT\Project\MG100\MG100\obj\Debug\MG100_MarkupCompile.cache
C:\GIT\Project\MG100\MG100\obj\Debug\MG100_MarkupCompile.lref
C:\GIT\Project\MG100\MG100\obj\Debug\MainWindow.baml
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.g.resources
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.Properties.Resources.resources
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.csproj.GenerateResource.cache
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.csproj.CoreCompileInputs.cache
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.csproj.CopyComplete
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.exe
C:\GIT\Project\MG100\MG100\obj\Debug\MG100.pdb
